# -20200430

./: README.md  build.gradle
src/main/java/com/example/demo/Bean/: CharactersEnum.java  CharactersViewBean.java  LoginUser.java  QuestionsBean.java  QuestionsGroupsEnum.java
src/main/java/com/example/demo/Config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Controller/: DisplayController.java  LoginController.java  LoginValidator.java  MngDisplayController.java  MngQuestionController.java
src/main/java/com/example/demo/Entity/: Characters.java  Questions.java  User.java
src/main/java/com/example/demo/Form/: CharacterRegistForm.java  NewRegistForm.java  QuestionRegistForm.java
src/main/java/com/example/demo/Repository/: CharacterRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: DisplayService.java  MngDisplayService.java  MngQuestionService.java  UserService.java
src/main/resources/static/: style.css
src/main/resources/static/css/: common.css
src/main/resources/templates/: header.html  login.html
src/main/resources/templates/hello_app/: list.html  result.html
src/main/resources/templates/mng_app/: admin.html  edit_list.html  input.html  question_list.html
